# CSTS

./: .classpath  .project  pom.xml
sql/: film.sql
src/main/java/cn/tf/csts/entity/: FilmInfo.java  FilmType.java  PaginationBean.java
src/main/java/cn/tf/csts/mapper/: FilmMapper.java
src/main/java/cn/tf/csts/service/: FilmService.java
src/main/java/cn/tf/csts/service/impl/: FilmServiceImpl.java
src/main/java/cn/tf/csts/web/handler/: FilmHandler.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mapper/: FilmMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: list.css
src/main/webapp/js/: list.js
src/main/webapp/page/: list.html
src/test/java/cn/tf/csts/: FilmServiceTest.java
